# === HIM Encounter Mediator properties file ===

# The HTTP port to bind to
encountermeditor.port=8081

# == PIX Manager ==
pix.manager.host=192.168.0.114
pix.manager.port=2200
pix.manager.securePort=12301
pix.requestedAssigningAuthority=OHIE_CAT_TEST
pix.requestedAssigningAuthorityId=1.2.103.430.203.102.403.0
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=
pix.receivingFacility=

# == CSD Infoman (interlinked registry) ==
ilr.host=192.168.0.111
ilr.port=8984
ilr.csr.path=CSD/csr/providers/careServicesRequest

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry ==
xds.registry.host=localhost
xds.registry.port=8010
xds.registry.securePort=8020
xds.registry.path=axis2/services/xdsregistryb

# == IHE XDS Repository ==
xds.repository.host=192.168.0.114
xds.repository.port=8081
xds.repository.securePort=8081
xds.repository.path=openmrs/ms/xdsrepository
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125

# == ATNA ==
# IHE syslog collector
atna.host=192.168.0.114
atna.useTls=false
atna.tlsPort=2862
atna.udpPort=2861
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure security ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
ihe.secure=false

