# === HIM Encounter Mediator properties file ===

# The HTTP port to bind to
encountermeditor.port=8081

him.core.host=localhost
him.core.api.port=8080
him.core.user=root@openhim.org
him.core.password=openhim-password

# == PIX Manager ==
#pix.manager.host=192.168.1.33
pix.manager.host=localhost
#pix.manager.port=2100
pix.manager.port=12301
pix.manager.securePort=12301
pix.requestedAssigningAuthority=OHIE_CAT_TEST
pix.requestedAssigningAuthorityId=1.2.103.430.203.102.403.0
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=
pix.receivingFacility=

# == CSD Infoman (interlinked registry) ==
#ilr.host=192.168.1.157
ilr.host=localhost
#ilr.port=8984
ilr.port=12302
ilr.csr.path=CSD/csr/jembi-ecgroup-testing/careServicesRequest

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry ==
xds.registry.host=192.168.1.120
xds.registry.port=8010
xds.registry.securePort=8020
xds.registry.path=axis2/services/xdsregistryb

# == IHE XDS Repository ==
#xds.repository.host=192.168.1.33
xds.repository.host=localhost
#xds.repository.port=8081
xds.repository.port=12304
xds.repository.securePort=8081
xds.repository.path=openmrs-standalone/ms/xdsrepository
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125

# == ATNA ==
# IHE syslog collector
atna.host=192.168.1.33
atna.useTls=false
atna.tlsPort=2862
atna.udpPort=2861
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure security ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
ihe.secure=false

