# === HIM Encounter Mediator properties file ===

# The HTTP port to bind to
encountermeditor.port=8081

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8080
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Provider Regsitry ==
# Mock
pr.host=localhost
pr.port=8080
pr.auth=

# == Facility Registry ==
# Mock
fr.host=localhost
fr.port=8080
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==
fr.resmap.collection.id=26

# == Shared Health Record ==
# Mock
shr.host=localhost
shr.port=8080
shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=

# == Terminology Service ==
# Mock
ts.host=localhost
ts.port=8080

# == ATNA ==
# IHE syslog collector
atna.host=localhost
atna.useTls=false
atna.tlsPort=2862
atna.udpPort=2863
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure security ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
ihe.secure=false
ihe.enablePIX=false
ihe.enableXDS=false

# == IHE XDS Registry ==
xds.registry.host=localhost
xds.registry.port=8010
xds.registry.securePort=8010
xds.registry.path=axis2/services/xdsregistryb

# == IHE XDS Repository ==
xds.repository.host=localhost
xds.repository.port=8020
xds.repository.securePort=8020
xds.repository.path=axis2/services/xdsrepositoryb
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125

#Enable the RapidSMS-Alerts service for save-encounter
#Currently this feature will be enabled regardless of this setting
#when the RHEA OpenMRS SHR is used, as the logic sits in OpenMRS
rapidsms.alerts.enabled=false
rapidsms.alerts.host=localhost
rapidsms.alerts.port=7767

# == PIX Manager ==
# OpenEMPI
pix.manager.host=localhost
pix.manager.port=3600
pix.manager.securePort=3600
pix.assigningAuthorityId=NID
pix.requestedAssigningAuthority=ECID
pix.requestedAssigningAuthorityId=1.3.6.1.4.1.21367.13.60.89.2.3.14.15
pix.sendingApplication=openhim
pix.sendingFacility=RHEA-HIE
pix.receivingApplication=
pix.receivingFacility=